%% (c) CC-BY-SA-3.0 and/or GPLv3 at your choosing
%% See the Wikimedia Foundation Commons website for authorship.
%% http://commons.wikimedia.org/wiki/File:Special_relativity_slides.pdf
%% http://commons.wikimedia.org/wiki/File:Steps_towards_general_relativity_slides.pdf

%%
%% howto prosper
%%
%% latex sr_gr.tex && latex sr_gr.tex && dvips sr_gr.dvi -o /tmp/s.ps && ps2pdf /tmp/s.ps /tmp/s.pdf
%%
%% dvips -Ppdf -G0 file.dvi
%% ps2pdf -dPDFsettings=/prepress file.ps
%%
%% see also: http://freshmeat.net/articles/view/667/

\RequirePackage{color}
\documentclass[size=12pt,style=klope,paper=screen,nopagebreaks,fleqn,hlsections]{powerdot}


\usepackage{color}
\definecolor{mygreen}{rgb}{0.0,0.4,0.0}

\usepackage{graphicx}
\usepackage{pstricks,pst-node,pst-text,pst-3d}  % for \rnode, \nccurve

\usepackage[normalem]{ulem} % for striking out \sout

\usepackage{amsfonts}
\usepackage{amsmath}
%\usepackage{mathpi}

%\usepackage{ucs}  % for e.g. en-dash in unicode  %% UTF8 TEST

\usepackage[australian]{babel}
\usepackage[style=iso]{datetime2}

\usepackage[T1]{fontenc}
%\usepackage[LGR,T1]{fontenc} %% UTF8 TEST
%\usepackage[utf8x]{inputenc} %% UTF8 TEST

%\usepackage{fontspec}
%\usepackage{polyglossia}

%\setmainlanguage{english}
%\setotherlanguage{arabic}
%\newfontfamily\arabicfont[Script=Arabic,Scale=1]{Scheherazade}


%\usepackage{hyperref}

%% comment out or include large sections, choose one of each definition
\newcommand\SRslides[1]{}
%\newcommand\SRslides[1]{#1}
%\newcommand\GRslides[1]{}
\newcommand\GRslides[1]{#1}


%% hyperlinks for astro-ph

\newcommand\aph[1]{
\href{https://arxiv.org/abs/astro-ph/#1}{{\color{mygreen}
arXiv:astro-ph/#1}}}

\newcommand\arXiv[1]{
\href{https://arxiv.org/abs/#1}{{\color{mygreen} arXiv:#1}}}

\newcommand\adsurl[1]{
  %\href{https://cdsads.u-strasbg.fr/abs/#1}{{\color{mygreen} ADS:#1}}}
  \href{https://ui.adsabs.harvard.edu/abs/#1}{{\color{mygreen} ADS:#1}}}

%% general command for making hyperlinks
\newcommand\myhref[1]{\href{#1}{{\color{mygreen} #1}}}
\newcommand\WikipediaEn[1]{\href{https://en.wikipedia.org/wiki/#1}{{\color{mygreen} \underline{w:#1}}}}
\newcommand\WikipediaEnTwo[2]{\href{https://en.wikipedia.org/wiki/#1}{{\color{mygreen} \underline{w:#2}}}}

\newcommand\WMCommons[1]{\href{https://commons.wikimedia.org/wiki/File:#1}{\includegraphics[height=0.05\textheight]{\imagedir/Commons-logo-en}}}

\newcommand\Wikibooks[1]{\href{https://en.wikibooks.org/wiki/File:#1}{b:#1}}

% http://wikimediafoundation.org/wiki/Trademark_Policy#Things_You_Can_Do.2C_a_Summary
% http://www.webcitation.org/5wrHUrGON
% Things You Can Do, a Summary

% link directly to Wikimedia's website(s) by using banners and buttons
% derived from Wikimedia trademarks and logos.

%


\newcommand\apj{ApJ.}                        % {Ap. J.}
\newcommand\apjs{ApJ. Supp.}                 % {Ap. J.}
\newcommand\aj{A.J.}                           % {A. J.}
\newcommand\aanda{A\&A}                      % {A. \& A.}
%\newcommand\cqg{Class. Quant. Grav.}         % CQG
%\newcommand\mnras{Month. Not. R. Astron. Soc.}
\newcommand\cqg{Classical \& Quantum Gravity}         % CQG
\newcommand\mnras{Monthly Notices of the Royal Astronomical Society}
\newcommand\hMpc{\mbox{h$^{-1}$ Mpc}}
\newcommand\hGpc{\mbox{h$^{-1}$ Gpc}}
\newcommand\hkpc{\mbox{h$^{-1}$ kpc}}
\newcommand\ltapprox{\,\lower.6ex\hbox{$\buildrel <\over \sim$} \, }
\newcommand\ttimes{{\scriptstyle \times}}
\newcommand\exunit{{\bf e_x}}
\newcommand\eyunit{{\bf e_y}}
\newcommand\ezunit{{\bf e_z}}
\newcommand\Omm{\Omega_{\mathrm{m}}}
\newcommand\Omr{\Omega_{\mathrm{r}}}
\newcommand\Omb{\Omega_{\mathrm{b}}}
\newcommand\OmnbDM{\Omega_{\mathrm{nbDM}}}
\newcommand\OmLam{\Omega_{\Lambda}}
\newcommand\Omtot{\Omega_{\mathrm{tot}}}
\newcommand\Omk{\Omega_k}
\newcommand\rhocrit{\rho_{\mathrm{crit}}}
\newcommand\dpm{d_{\mathrm{pm}}}
\newcommand\dL{d_{\mathrm{L}}}
\newcommand\da{d_{\mathrm{a}}}
\newcommand\ddd{{\mathrm{d}}}
\newcommand\npairs{n_{\mathrm{pairs}}}%%% EDITOR modify as desired
\newcommand\Lselec{L_{\mathrm{selec}}}%%% EDITOR modify as desired
\newcommand\rinj{{r}_{\mathrm{inj}}}  %EDITOR: change font if want to.
\newcommand\mytanh{\mathrm{\,tanh\,}}
\newcommand\mytan{\mathrm{\,tan\,}}
\newcommand\epower[1]{\times 10^{#1}}
\newcommand\TTT{^{\mathrm{T}}}
\newcommand\RC{R_{\mathrm{C}}}

% The default puts lots of space between 'r' and the subscript '_\perp'.
%\newcommand\rperp{{r_\perp}}
\newcommand\rperp{{r_{\!\perp\!\!}}}
% \rgeodesic means the spatial geodesic distance, i.e. at constant
% cosmological time. In the radial direction, this is for the Lambert
% azimuthal equidistant projection. Currently we use ordinary 'r' for this.
\newcommand\rgeodesic{r}

\newcommand\lecturetitle{\protect\href{https://codeberg.org/boud/cosmology_lecture}{Cosmology}}
\newcommand\lecturetitleshort{\protect\href{https://codeberg.org/boud/cosmology_lecture}{Cosmology}
  \href{https://creativecommons.org/licenses/by-sa/4.0/deed}{(C) CC BY-SA 4.0}}

\title{\lecturetitle}
\author{B.F. Roukema\\
  %\href{https://commons.wikimedia.org/wiki/}{(c) CC-BY-SA-4.0}\\
}

% generic DOI 4060260
% v1   4060261
% v2   4060333
% v3  10725845
\date{\protect\href{https://creativecommons.org/licenses/by-sa/4.0/deed}{(c) CC BY-SA 4.0}\\\today\\
  {\small \protect\href{https://zenodo.org/record/10725845}{DOI:10.5281/zenodo.10725845}}}

\newcommand\imagedir{images} %% until fully uploaded to wikimedia commons
\newcommand\gifmoviedir{gifmovie}



\pdsetup{
  lf=\lecturetitleshort \quad
  \hyperlink{intro}{0} $\vert$
  \hyperlink{FLRW}{FLRW} $\vert$
  \hyperlink{curv}{k} $\vert$
  \hyperlink{topintuit}{top} $\vert$
  \hyperlink{3obs}{3obs}
  $\vert$
  \hyperlink{FLRWaoft}{$a(t)$}:
  \hyperlink{EdS}{EdS}
  \hyperlink{Omegadefns}{$\Omega$}
  \hyperlink{RCkrelation}{$\RC$}
  \hyperlink{qdecel}{$q$}
  \hyperlink{rcomovradial}{$r$}
  \hyperlink{Hubblelaw}{$H_0 r$}
  \hyperlink{dA}{$d_{\mathrm{A}}$}
  \hyperlink{dLum}{$d_L$}
  \hyperlink{dnonradial}{$r_{12}$}
  $\vert$
  \hyperlink{corrnfn}{$\xi$}
  \hyperlink{powerspec}{$P(k)$},
  %$\vert$
  %\hyperlink{LCDM}{$\Lambda$CDM} $\vert$
  %\hyperlink{GR}{GR} $\vert$,
  rf=\today,
  trans=Wipe,
  theslide=\arabic{slide},
  list={itemsep=6pt},
  palette=BlackWhite
}

%% override most of the BlackWhite palette
\definecolor{pdcolor4}{rgb}{0.3,0,0.6}    % dark purple
\definecolor{pdcolor2}{rgb}{1,1,1}    % white
\definecolor{pdcolor3}{rgb}{0.0,0.7,1.0} % faint pastel
\definecolor{pdcolor1}{rgb}{0,0,0} % black
\colorlet{myiacolor}{pdcolor3}
\colorlet{sectitlecolor}{pdcolor4}
\colorlet{stitlecolor}{pdcolor1}
\colorlet{lgsquare}{pdcolor4}
\colorlet{smsquare}{pdcolor2}
\colorlet{slidebg}{pdcolor2}
\colorlet{slidehbg}{pdcolor2}
\colorlet{mytoctcolor}{pdcolor3}
\colorlet{mytochltcolor}{pdcolor1}




\begin{document}

%\dateaustralian

\maketitle

\selectlanguage{australian}

\begin{slide}{Introduction}
  basic cosmology model:

    \begin{itemize}[type=0]
    \item
      GR: curvature = matter-energy content
      \hypertarget{intro}{}
      \pause
    \item
      verbal averaging: homogeneous, isotropic spatial slices
      \pause
    \item
      shape of space (curvature + topology)
      \pause
    \item[+]
      observations of expansion $\Rightarrow$ hot big bang
      \pause
    \item[$\Rightarrow$]
      {\red black body radiation}, {\red nucleosynthesis}
      \pause
    \item
      but: $\exists$ galaxies $\Rightarrow$
      inhomogeneous, anisotropic spatial slices
      \pause
    \item
      standard model: {\red density perturbations (anisotropy)}
      \pause
    \onslide*{+0}{
    \item
      verbal averaging: can we do better?
    }
    \pause
    \onslide*{+0}{
      \item
        \sout{verbal averaging}
    }
    \pause
    \onslide*{+0}{
    \item
      scalar (GR) averaging: statistically homogeneous spatial slices
    }
    \end{itemize}
\end{slide}

\begin{slide}{verbal averaging}
  \begin{itemize}[type=0]
  \item
    \WikipediaEn{Cosmological principle}
    \hypertarget{FLRW}{}
    \pause
  \item
    practical meaning:
    \pause
    \begin{enumerate}
      \item
        assume homogeneity and isotropy \pause
      \item
        find the differential 4-pseudo-manifolds
        $(M,\mathbf{g})$ that solve $\mathbf{G} = 8\pi \mathbf{T}$, where\\
        $\bullet$ $M$ = a topological manifold\\
        $\bullet$ $g$ = a (pseudo-Riemannian) metric
        \pause
      \item
        assume that $(M,\mathbf{g})$ remains unchanged if we
        add density perturbations to an early time slice
        %%\pause
    \end{enumerate}
  \end{itemize}
\end{slide}

\begin{slide}{verbal averaging}
  \vspace{-12mm}
  \begin{itemize}[type=0]
%  \item
%%https://upload.wikimedia.org/wikipedia/commons/a/ac/Raisinbread.gif
%%    \myhref{run:mplayer -zoom -fs \gifmoviedir/Raisinbread.gif}{expansion vs comoving coords}

%    \pause
  \item
    \WikipediaEnTwo{Comoving distance}{Comoving coordinates}
    \pause
    \includegraphics[height=0.4\textheight]{Universe_expansion}
    %%  \vspace{-5mm}
    \pause
  \onslide*{+0-+1}{
  \item
    $$ \Delta x(t) = a(t) \Delta r $$
  }
  \pause
  \onslide*{+0}{
    \item spherical coordinates for spatial slice
  }
  \pause
  \item
    $$ \int_{(t,r_1,\theta,\phi)}^{(t,r_2,\theta,\phi)} \mathrm{d}s
    = a(t) \Delta r = a(t) |r_2 - r_1|$$
    \pause
  \item[where]
    all expansion/contraction $\rightarrow$ \WikipediaEn{scale factor} $a(t)$
    \pause
  \item
    universe is static in comoving coordinates $(r,\theta,\phi)$
  \end{itemize}
\end{slide}


\begin{slide}{FLRW metric}
  \begin{itemize}[type=0]
  \item
    \WikipediaEnTwo{Friedmann-Lemaitre-Robertson-Walker metric}{Friedmann--Lema\^{\i}tre--Robertson--Walker metric}
    \pause
  \item
    \WikipediaEnTwo{Alexander Friedmann}{\includegraphics[height=0.4\textheight]{Aleksandr_Fridman}}
    \WikipediaEnTwo{Georges Lemaitre}{\includegraphics[height=0.4\textheight]{Lemaitre}} \\
    \WikipediaEn{Howard Percy Robertson} \\
    \WikipediaEn{Arthur Geoffrey Walker}
  \end{itemize}
\end{slide}

\begin{slide}{FLRW metric}
  \begin{itemize}[type=0]

  \onslide*{+0}{
  \item[]
    $$\mathrm{d}s^2 = -\mathrm{d}t^2 + \ldots$$
  } \pause
  \onslide*{+0}{
  \item[]
    $$\mathrm{d}s^2 = -\mathrm{d}t^2 + a^2(t) \left[ \ldots \right] $$
  } \pause
  \onslide*{+0}{
  \item[]
    $$\mathrm{d}s^2 = -\mathrm{d}t^2 + a^2(t)
    \left[ \mathrm{d}r^2 + \ldots \right] $$
  } \pause
  \onslide*{+0}{
  \item[]
    $$\mathrm{d}s^2 = -\mathrm{d}t^2 + a^2(t)
    \left[ \mathrm{d}r^2 + \rperp^2 (\ldots) \right] $$
  } \pause
  \item[]
    $$\fbox{$\mathrm{d}s^2 = -\mathrm{d}t^2 + a^2(t)
    \left[ \mathrm{d}r^2 + \rperp^2 (\mathrm{d}\theta^2 +
      \cos^2\!\theta \,\mathrm{d}\phi^2) \right] $} $$
    \pause \hypertarget{FLRWazimuthalequidistant}{}
  \onslide*{+0-+2}{
  \item
    {\em aside:} conformal coordinates: may define
    $$u := \int \frac{\mathrm{d}t}{a(t)}$$
    \pause }
  \onslide*{+0-+1}{
  \item[$ \Rightarrow$]
    $$\mathrm{d}s^2 = a^2(u) \left[ -\mathrm{d}u^2 +
    \mathrm{d}r^2 + \rperp^2 (\mathrm{d}\theta^2 +
    \cos^2\!\theta \,\mathrm{d}\phi^2) \right] $$
    \pause }
  \onslide*{+0}{
  \item
    but $\int \mathrm{d}u \not=$ proper time;
     {\em more:} \aph{0707.2106} \pause}
  \item[where]
    $\rperp := \left\{ \begin{array}{ll}
    \RC \sinh\frac{r}{\RC} &  k < 0\\
    r &  k = 0\\
    \RC \sin\frac{r}{\RC} &  k > 0
    \end{array} \right.$
    \pause
    \includegraphics[height=0.4\textheight]{End_of_universe}
    \pause
  \item[for]
    a comoving radius of curvature $\RC$ and curvature of sign $k$
    %%\pause
  \end{itemize}
 \end{slide}

\begin{slide}{curvature}
  \begin{itemize}[type=0]
  \item on a spatial slice (fixed value of $t$):
    \hypertarget{curv}{}
  \onslide*{+0}{
  \item[]
    \includegraphics[height=0.5\textheight]{Pythagz}
    $k = 0 $
  } \pause
  \onslide*{+0}{
  \item[]
    \includegraphics[height=0.5\textheight]{Pythagp}
    $k > 0 $
  } \pause
  \onslide*{+0}{
  \item[]
    \includegraphics[height=0.5\textheight]{Pythagm}
    $k < 0 $
  }
  \end{itemize}
\end{slide}

\begin{slide}{2D curvature intuition: $k > 0$}
  \begin{itemize}
    \item[]
      $ \mathrm{d}s^2\vert_{\phi=\mathrm{const},a=1} =
      \mathrm{d}r^2 + \rperp^2 \mathrm{d}\theta^2,$ \pause
      where $\rperp := \RC \sin\frac{r}{\RC} $  \pause
    \item[]
    \WikipediaEnTwo{Abu Rayhan Biruni}{\includegraphics[height=0.5\textheight]{Azimuthal_equidistant_projection_SW}} (al-Biruni,
    %%\textarabic{ لا بیرونی } %% requires polyglossia and texlive-xetex post-2009
    \hypertarget{metricFLRWradial}{}
    c. 1000 CE)
    \pause
    \item
      intuition switch: S$^2$ easier vs S$^3$ more physical
  \end{itemize}
\end{slide}

\begin{slide}{2D topology intuition ($k=0$)}
  \vspace{-2ex}
  \begin{itemize}
    \onslide*{+0}{
  \item
    \WikipediaEnTwo{Karl Schwarzschild}{\includegraphics[height=0.7\textheight]{Schwarzschild}}
    }\pause
  \item intuition 1: embed in higher dim. space \pause
    \hypertarget{topintuit}{}
    \onslide*{+0}{
    \item[]
      \includegraphics[height=0.4\textheight]{Cosmic_topology_1_intuitive}
      } \pause
  \item intuition 2: fundamental domain \pause
    \onslide*{+0}{
    %\vspace{-10ex}
    \item[]
      \includegraphics[height=0.6\textheight]{500px-Cosmic_topology_2_fundamental_domain}
    } \pause
  \item intuition 3: universal covering space \pause
    %\onslide*{+0}{
    \vspace{-0.5ex}
    \item[]
      \includegraphics[height=0.6\textheight]{500px-Cosmic_topology_3_apparent_space}
    %} \pause
  \end{itemize}
\end{slide}


\begin{slide}{expansion}
  \begin{itemize}[type=0]
  \item
    Hubble law (Lema\^{i}tre 1927; \adsurl{1927ASSB...47...49L}):
      $ \dot{a}(t_0)/a(t_0) \approx 600 $~km/s/Mpc
    \pause $ > 0$  (also Hubble 1929)
    \pause   \hypertarget{3obs}{}
  \item
    so what is the ``Big Bang''?
    \pause
  \onslide*{+0}{
  \item
    it is: $\exists t_{\mathrm{b}}$ such that
    $ t \rightarrow  t_{\mathrm{b}}^+ \Rightarrow
    a(t) \rightarrow 0^+$
  }
  \pause
  \onslide*{+0}{
  \item
    convention: $t_{\mathrm{b}} := 0 $, giving
    $ t \rightarrow 0^+ \Rightarrow
    a(t) \rightarrow 0^+$
  }\pause
  \item
    it is: $\exists t_{\mathrm{b}}$ such that
    $ t \rightarrow  t_{\mathrm{b}}^+ \Rightarrow
    a(t) \rightarrow 0^+$
    \pause
  \item[]
    \WikipediaEnTwo{File:Friedmann_universes_bold.svg}{\includegraphics[height=0.4\textheight]{500px-Friedmann_universes_bold}}
  \end{itemize}
\end{slide}


\begin{slide}{expansion}
  \begin{itemize}[type=0]
  \item
    {matter density: $\rho_{\mathrm{m}} \propto a^{-3}$ \onslide{+5-+6}{$=  (1+z)^3$}}
    \pause
  \item {wavelength: $\lambda \propto a $} [GR---transport four-velocity:
    Synge (1960); Narlikar (1994; \adsurl{1994AmJPh..62..903N})]
    \pause
  \onslide*{+0}{
  \item[$\Leftrightarrow$]
    $$\frac{\lambda_{\mathrm{obs}}}{\lambda_{\mathrm{em}}} = \frac{a_{\mathrm{obs}}}{a_{\mathrm{em}}}$$
  } \pause
  \onslide*{+0}{
  \item
    $$\frac{\lambda_{\mathrm{obs}}}{\lambda_{\mathrm{em}}} = \frac{1}{a_{\mathrm{em}}}$$ (Defn: $a_0 := 1$)
  } \pause
  \onslide*{+0}{
  \item
    $$1+z = \frac{1}{a_{\mathrm{em}}}$$ (Defn of redshift $z$)
  } \pause
  {
  \item
    $$\fbox{$ 1+z = a^{-1}$}$$ (light-cone convention: $a$ often means $a_{\mathrm{em}}$)
  } \pause
  \item
    {radiation density: $E = h\nu$ $\Rightarrow$ $\rho_{\mathrm{r}} \propto a^{-4} =  (1+z)^4$}
  \end{itemize}
\end{slide}



\begin{slide}{Black body}
  \begin{itemize}[type=0]
  \item
    Planck's Law:
    $I(\nu,T) = \frac{2 h\nu^{3}}{c^2}\frac{1}{e^{\frac{h\nu}{kT}}-1}$
    \pause
  \item {wavelength: $\lambda \propto a $}
    {$\Rightarrow$ frequency: $\nu \propto a^{-1} = (1+z) $}
    \pause
  \item
    {$\Rightarrow$ temperature: $kT \propto h\nu \propto (1+z)$}
    \pause
  \item
    {$ z \gg 1 \Rightarrow$ early Universe dominated by hot, dense
      plasma = protons, electrons, photons}
    \pause
  \item
    {$\Rightarrow$ black body \pause + primordial nucleosynthesis}
  \end{itemize}
\end{slide}

\begin{slide}{CMB discovery: McKellar 1941}
  \begin{itemize}[type=0]
  \item
    $T \approx 2.3$~K --- Andrew McKellar (1941;
    \adsurl{1941PDAO....7..251M}) from observations by Walter S.~Adams
    (1941; \adsurl{1941ApJ....93...11A})
  \item
    Penzias \& Wilson rediscovery (1965 + Nobel prize)
  \end{itemize}
\end{slide}


\begin{slide}{Black body: COBE ($\sim 1992$)}
  \vspace{-4ex}
  \begin{itemize}[type=0]
  \item
    COBE \onslide*{+0-+1}{/FIRAS  (Far Infrared Absolute Spectrophotometer)}
    \onslide{+2}{/DMR (Differential Microwave Radiometer)}
    \pause
  \onslide*{+0}{
  \item[]
    \includegraphics[height=0.6\textheight]{Firas_spectrum}
    } \pause
  \item[]
    \includegraphics[height=0.8\textheight]{COBE_monopole_dipole_and_primordial_perturbations}
  \end{itemize}
\end{slide}

\begin{slide}{BBN: Big bang nucleosynthesis}
  \begin{itemize}[type=0]
  \item
    Alpher, Bethe, \& Gamow (1948; \adsurl{1948PhRv...73..803A})
    \pause
  \item[]
    \vspace{-0.5ex}
    %\includegraphics[height=0.6\textheight]{500px-Nucleosynthesis_periodic_table}
    main reactions of varying probability:
    \newcommand\Hydrogen{\mathrm{H}}
    \newcommand\He{\mathrm{He}}
    \newcommand\proton{\mathrm{p}}
    \newcommand\neutron{\mathrm{n}}
    \begin{eqnarray}
      \proton + \neutron &\rightarrow {}^2\Hydrogen + \gamma \nonumber \\
      \proton +{}^2\Hydrogen &\rightarrow {}^3\He + \gamma  \nonumber \\
      {}^2\Hydrogen +{}^2\Hydrogen &\rightarrow {}^3\He + \neutron  \nonumber \\
      {}^2\Hydrogen +{}^2\Hydrogen &\rightarrow {}^3\Hydrogen + \proton  \nonumber \\
      {}^3\He +{}^2\Hydrogen &\rightarrow {}^4\He + \proton  \nonumber \\
      {}^3\Hydrogen +{}^2\Hydrogen &\rightarrow {}^4\He + \neutron  \nonumber
    \end{eqnarray}
    \pause
    \WikipediaEn{Big Bang nucleosynthesis}
  \end{itemize}
\end{slide}

\begin{slide}{FLRW: $a(t) = ?$}
  \vspace{-4ex}
  \begin{itemize}[type=0]
    \onslide*{+0-+3}{
    \item second choice FLRW coord system:
      $\rperp := $
      \WikipediaEnTwo{Orthographic projection (cartography)}{orthographic
        projection} of radial comoving distance
      (cf \hyperlink{metricFLRWradial}{\underline{$r:= $ radial comoving distance}})
      } \pause
    \onslide*{+0-+2}{
    \item[$\Rightarrow$]
      coord singularity at equator ($:= \pi/2$ from centre) if $k > 0$
      } \pause
    \onslide*{+0}{
      \includegraphics[height=0.6\textheight]{Orthographic_projection_SW}
      } \pause
  \item  $$\mathrm{d}s^2 = -\mathrm{d}t^2 + a^2(t)
    \left[ \frac{\mathrm{d}\rperp^2}{1 -k \rperp^2} + \rperp^2 (\mathrm{d}\theta^2 +
      \cos^2\!\theta \,\mathrm{d}\phi^2) \right] $$
    \hypertarget{FLRWaoft}{} \hypertarget{FLRWorthographic}{}
    \pause
  \item universe content:
    $\mathrm{diag}(\mathbf{T}) = (-\rho, p, p, p)$
    \pause
  \item
    {\sc maxima}: calculate $\mathbf{G}$ and
    $\mathbf{G} = 8\pi \mathbf{T}$ and simplify:
    \myhref{https://cosmo.torun.pl/Cosmo/FLRWEquationsGR}
    \pause
  \item
    $$\mbox{Friedmann Eqn: \quad\quad}
    {{c^2\,k}\over{a^2}}+{{\dot{a}^2}\over{a^2}}={{8\,\pi\,G\,
        \rho}\over{3}}$$
    \hypertarget{FriedEqn}{}
    \pause
  \item
    $$\mbox{acceleration Eqn: \quad\quad}
    {{\ddot{a}}\over{a}}=-{{4\,\pi\,G\,\left(\rho+3\,p/c^2\right)
      }\over{3}}$$
  \end{itemize}
\end{slide}

\begin{slide}{FLRW matter-dominated epoch}
  \begin{itemize}
  \item
    \mbox{Friedmann Eqn: \quad\quad}
    \onslide*{+0-+2}{
      \fbox{${{\dot{a}^2}\over{a^2}}=
        {{8\,\pi\,G\,\rho}\over{3}}  - {{c^2\,k}\over{a^2}}$}
    } \pause
    \onslide*{+2}{
      \fbox{${{\dot{a}^2}\over{a^2}}=
        {{8\,\pi\,G\,\rho_{\mathrm {m}0}}\over{3\,a^3}}  - {{c^2\,k}\over{a^2}}$}
    }
    \onslide*{+3-}{
      \fbox{${{\dot{a}^2}}=
        {{8\,\pi\,G\,\rho_{\mathrm {m}0}}\over{3\,a}}  - {{c^2\,k}}$}
  }
  \item
    matter-dominated epoch: $\rho = \rho_{\mathrm m}$ \pause
    $= \rho_{\mathrm{m}0} \, a^{-3}$ \pause \pause \pause
  \item
    {\color{blue} $k = 0$ case: }
    \onslide*{+0}{$\dot{a}^2 \propto a^{-1}$} \pause
    \onslide*{+0}{$\dot{a} \propto a^{-1/2}$ for $a >0$} \pause
    \onslide*{+0}{$\mathrm{d} a \propto a^{-1/2} \mathrm{d} t$ for $a >0$} \pause
    \onslide*{+0}{$a^{1/2} \mathrm{d} a \propto \mathrm{d} t$} \pause
    \onslide*{+0}{$ (2/3)a^{3/2} \propto t$ } \pause
    \onslide*{+0}{$ a \propto t^{2/3}$ } \pause
    \fbox{$a = \left(\frac{t}{t_0}\right)^{2/3}$}
         {\color{blue} Einstein--de~Sitter model (EdS)} \pause
  \onslide*{+0-+4}{
    \item[Defn:]
      \fbox{Hubble parameter $ H := \dot{a}/a$} } \pause
  \onslide*{+0-+3}{
    \item[$\Rightarrow$]
      Hubble constant $ H_0 := H(z=0)$ } \pause
  \onslide*{+0-+2}{
  \item[$\Rightarrow$]
    {\color{blue} $k=0$ case:} $\frac{\dot{a}}{a} = \frac{2}{3t}$
  } \pause
  \item[$\Rightarrow$]
    $H(t) = \frac{2}{3t}$; \pause
    $H_0 = H(t_0) = \frac{2}{3 t_0}$ \pause
 \onslide*{+0}{\item
   convenient conversion: 1~km/s $\approx 1.04$ kpc/Gyr $\approx 1$~kpc/Gyr} \pause
 \item
    Lema\^{i}tre (1927) \adsurl{1927ASSB...47...49L}:
    $H_0 \approx$
    \onslide*{+0}{600 km/s/Mpc} \pause
    \onslide*{+0}{600 kpc/Gyr/Mpc} \pause
    {0.6 Gyr$^{-1}$} \pause
  \item
    Hubble (1929) \adsurl{1929PNAS...15..168H}:
    $H_0 \approx$
    \onslide*{+0}{500 km/s/Mpc} \pause
    \onslide*{+0}{500 kpc/Gyr/Mpc} \pause
    {0.5 Gyr$^{-1}$} \pause
  \item[$\Rightarrow$]
    EdS would give $t_0 = \frac{2}{3 H_0}$ \pause
    $\approx 1.3$~Gyr \pause $< t_{\mathrm{Earth}} \approx 4.5$~Gyr \pause
  \item
    1980's:
    \onslide*{+0}{$H_0 \approx 50$ or $100$ km/s/Mpc} \pause
    \onslide*{+0}{$H_0 \approx 50$ or $100$ kpc/Gyr/Mpc} \pause
    {$H_0 \approx 0.05$ or $0.1$ Gyr$^{-1}$} \pause
    $\Rightarrow t_0(\mathrm{EdS}) \approx 13.0$ or $6.5$~Gyr, resp.
    \hypertarget{EdS}{}
  \end{itemize}
\end{slide}

\begin{slide}{FLRW: $\rhocrit$}
  \vspace{-4ex}
  \begin{itemize}
  \item
    \mbox{Friedmann Eqn: \quad\quad}
    \onslide*{+0}{
      {${\frac{\dot{a}^2}{a^2}}=
        {{8\,\pi\,G\,\rho}\over{3}}  - {\frac{c^2\,k}{a^2}}$}
    } \pause
    \onslide*{+0-}{
      {$H^2=
        {{8\,\pi\,G\,\rho}\over{3}}  - {\frac{c^2\,k}{a^2}}$}
    } \pause
  \onslide*{+0-+6}{\item
        consider a fixed observation, e.g. $H_0 =
      100$~km/s/Mpc} \pause
    \begin{itemize}
      \onslide*{+0-+5}{\item
        $\rho_{\mathrm{m}0} = \frac{3H_0^2}{8\pi G} \Leftrightarrow k = 0$ \pause flat }
      \pause
      \onslide*{+0-+3}{\item
        $\rho_{\mathrm{m}0} > \frac{3H_0^2}{8\pi G} \Leftrightarrow k > 0$ \pause spherical }
      \pause
    \item
      {$\rho_{\mathrm{m}0} < \frac{3H_0^2}{8\pi G} \Leftrightarrow k < 0$ \pause hyperbolic}
    \end{itemize}
  \end{itemize}
\end{slide}

\begin{slide}{FLRW: $\rhocrit$}
  \vspace{-4ex}
  \begin{itemize}
  \item
    \mbox{Friedmann Eqn: \quad\quad}
    \onslide*{+0-+1}{
      {$H^2=
        {{8\,\pi\,G\,\rho}\over{3}}  - {\frac{c^2\,k}{a^2}}$}
    } \pause
    \onslide*{+1-+2}{
      {$H^2=
        {{\rho H^2}\over{\rhocrit}}  - {\frac{c^2\,k}{a^2}}$}
    }
    \onslide*{+3-+5}{
      {$H^2=
        {\Omm H^2}  - {\frac{c^2\,k}{a^2}}$}
    }
    \onslide*{+6}{
      {$H^2=
        {\Omm H^2}  + \Omk H^2$}
    }
    \onslide*{+7-+14}{
      \fbox{$1 = \Omm  + \Omk$}
    }
    \onslide*{+15-}{
      \fbox{$1 = \Omtot  + \Omk$}
    }
  \item[Defn:]
    \fbox{$\rhocrit := \frac{3H^2}{8\pi G}$} critical density
    \pause \pause
  \item[Defn:]
    \fbox{$\Omm := \frac{\rho}{\rhocrit}$} matter density parameter
    \pause \pause
  \item[Defn:]
    \fbox{$\Omk := -\frac{c^2 k}{a^2 H^2}$} curvature density parameter
    \pause {\color{red} (sign reversal!)} \pause \pause \pause
    \hypertarget{Omegadefns}{}
  \onslide*{+0-}{\item
        consider a fixed observation, e.g. $H_0 =
      100$~km/s/Mpc} \pause
    \begin{itemize}
    \item
        ${\Omm}_0 =1 \Leftrightarrow k = 0$ \pause flat
      \pause
    \item
        ${\Omm}_0 > 1 \Leftrightarrow k > 0$ \pause spherical
      \pause
    \item
      {${\Omm}_0 < 1 \Leftrightarrow k < 0$ \pause hyperbolic}
    \pause
    \end{itemize}
  \item
    $\Omtot :=$ \pause
    \onslide*{+0-+2}{$\Omm +$} \pause
    \onslide*{+2-}{$\Omb + \OmnbDM +$}
    $\Omr + $ \pause
    $\OmLam$ \pause
  \end{itemize}
\end{slide}


\begin{slide}{FLRW curvature constant}
  \vspace{-5ex}
  \begin{itemize}
  \item metric in
    \begin{itemize}
    \item
      \hyperlink{FLRWazimuthalequidistant}{\underline{azimuthal equidistant}} coords: $\RC$ \pause
    \item
      \hyperlink{FLRWorthographic}{\underline{orthographic}} coords: $k$ \pause
    \end{itemize}
  \item
    orthographic: $ 1 - k\rperp^2 = 0$ coord singularity at equator \pause
  \item
    $\Rightarrow k \RC^2 = 1$ \pause $\Rightarrow k = 1/\RC^2$ \pause
  \item
    \underline{\hyperlink{Omegadefns}{Defn:
    $\Omk := -\frac{c^2 k}{a^2 H^2}$}} \pause
    \onslide*{+0}{$\;\Rightarrow\; {\Omk}_0 = -\frac{c^2 k}{H_0^2}$} \pause
    \onslide*{+0}{$\;\Rightarrow\; k = -\frac{{\Omk}_0 H_0^2}{c^2} $} \pause
    \onslide*{+0}{$\;\Rightarrow\; \RC^2 = -\frac{c^2}{{\Omk}_0 H_0^2} $} \pause
    \onslide*{+0}{$\;\Rightarrow\; \RC^2 = -\frac{c^2}{H_0^2} \frac{1}{{\Omk}_0}$} \pause
    \onslide*{+0}{$\;\Rightarrow\; \RC^2 = -\frac{c^2}{H_0^2} \frac{1}{1-{\Omtot}_0}$} \pause
             {$\;\Rightarrow\; \boxed{\RC = \frac{c}{H_0} \frac{1}{\sqrt{{\Omtot}_0-1}}}$} \pause
             \hypertarget{RCkrelation}{}
  \item
    ${\Omtot}_0 > 1$ \pause $\;$ {\em spherical} \pause $\;$ $\RC$ real \pause
  \item
    ${\Omtot}_0 = 1$ \pause $\;$ {\em flat} \pause $\;$ $\RC$ undefined \pause
  \item
    ${\Omtot}_0 < 1$ \pause $\;$ {\em hyperbolic} \pause $\;$ $\RC$ imaginary (or use
    $|\RC|$) %\pause
  \end{itemize}
\end{slide}



\begin{slide}{Einstein's free parameter: $\Lambda$}
  \vspace{-5ex}
  \begin{itemize}
  \item
    Einstein: prevent expansion/contraction via $\Lambda$
    \protect\adsurl{1917SPAW.......142E}
    \pause
  \onslide*{+0-+1}{\item
    {\sc maxima}: calculate $\mathbf{G}$ and
    $\mathbf{G} + \mathbf{g} \Lambda = 8\pi \mathbf{T}$ and simplify:
    \protect\myhref{https://cosmo.torun.pl/Cosmo/FLRWEquationsGR}}
    \pause
  \onslide*{+0}{\item {\em hint:} mixed index form of
    $\mathbf{g}$ is easy}   \pause
  \item[]
    \vspace{-3ex}
    $$ \mbox{Friedmann Eqn ($\Lambda \not=0$): \quad\quad}
    \frac{c^2\,k}{a^2} + \frac{\dot{a}^2}{a^2}
    = \frac{8\,\pi\,G\,\rho}{3} + \frac{c^2 \,\Lambda}{3} $$
    \pause
  \onslide*{+0-+2}{\item[]
    $$\mbox{acceleration Eqn ($\Lambda \not=0$): \quad\quad}
    {{\ddot{a}}\over{a}}=-{{4\,\pi\,G\,\left(\rho+3\,p/c^2\right)
      }\over{3}} + \frac{c^2 \,\Lambda}{3}$$}
    \pause
  \item[Defn:]
    ``dust solution'': $p(t) = 0$ \pause
  \item[Defn:]
    $\OmLam := \frac{c^2 \,\Lambda}{3 \,H^2}$
    \pause
  \onslide*{+0}{\item[]
    $$\mbox{acceleration Eqn ($\Lambda \not=0$): \quad\quad}
    {{\ddot{a}}\over{a}}=-{{4\,\pi\,G\,\left(\rho+3\,p/c^2\right)
      }\over{3}} + \OmLam\, H^2$$ } \pause
  \onslide*{+0}{\item[]
    $$\mbox{acceleration Eqn ($\Lambda \not=0$): \quad\quad}
    {{\ddot{a}}\over{a}}=-\frac{H^2}{2}\frac{\rho}{\rhocrit} +
    \OmLam\, H^2$$ } \pause
  \onslide*{+0}{\item[]
    $$\mbox{acceleration Eqn ($\Lambda \not=0$): \quad\quad}
    {{\ddot{a}}\over{a}}=-\frac{H^2 \,\Omm}{2} + \OmLam\, H^2$$ } \pause
  \onslide*{+0-+1}{\item[]
    $$\mbox{acceleration Eqn ($\Lambda \not=0$): \quad\quad}
    \frac{\ddot{a}}{a}\frac{a^2}{\dot{a}^2}
    =-\frac{\Omm}{2} + \OmLam$$ } \pause
  \item[Defn:] $q := -\frac{\ddot{a}a}{\dot{a}^2}$ \pause $\;$ ``deceleration parameter''
  \onslide*{+0}{\item[]
    $$\mbox{acceleration Eqn ($\Lambda \not=0$): \quad\quad}
    q  = \frac{\Omm}{2} - \OmLam$$} \pause
  \item
    \fbox{$ q =  \frac{\Omm}{2} - \OmLam$} \pause $\;$ acceleration equation
  \onslide*{+0-+1}{\item
    if $\Lambda = 0$ and $\Omm >0$ then $\frac{\ddot{a}}{a} < 0$, i.e. $q > 0$ \pause
    $\;$  {\em deceleration} \pause \hypertarget{qdecel}{}} \pause
  \item
    if $\OmLam > \Omm/2$ then $\frac{\ddot{a}}{a} > 0$, i.e. $q < 0$ \pause $\;$
    {\em acceleration} %%\pause
  \end{itemize}
\end{slide}


\begin{slide}{distances in FLRW cosmology}
  \vspace{-5ex}
  \begin{itemize}
    \item
      \hyperlink{FLRWazimuthalequidistant}{\underline{azimuthal equidistant $r$}}:  \pause
      proper distance at $t_0$ $\,\equiv\,$ comoving radial distance
      $r = \int_{t}^{t_0} \frac{ c \, \ddd t' }{a(t')} $
      \pause
    \item
      \hyperlink{Omegadefns}{\underline{Friedmann Eq:} $\; \; 1 = \Omm + \Omk + \OmLam $}
      \pause
    \item
      \hyperlink{Omegadefns}{\underline{$\Omm $}}
      $= \frac{\rho}{\rhocrit} \pause
      = \frac{\rho_0 \, a^{-3}}{{\rhocrit}_0\, (H^2/H_0^2)} \pause
      = {\Omm}_0 \,H_0^2 a^{-1} \dot{a}^{-2} $ \pause
    \item
      $\Omk = {\Omk}_0 \,\dot{a}^{-2} H_0^2$ \pause
    \item
      \hyperlink{qdecel}{\underline{$\OmLam$}}
      $ = {\OmLam}_0 a^2 \dot{a}^{-2} H_0^2$ \pause
    \item
      $ 1 = {\Omm}_0 H_0^2 a^{-1} \dot{a}^{-2}
      + {\Omk}_0 \dot{a}^{-2} H_0^2
      + {\OmLam}_0 a^2 \dot{a}^{-2} H_0^2$ \pause
    \onslide*{+0}{\item[$\Rightarrow$]
      $ \dot{a}^2 = H_0^2
      \left( {\Omm}_0 a^{-1}
      + {\Omk}_0
      + {\OmLam}_0 a^2  \right)$ }\pause
    \item[$\Rightarrow$]
      $ \ddd a = H_0 \sqrt{
        {\Omm}_0 a^{-1}
      + {\Omk}_0
      + {\OmLam}_0 a^2} \,\ddd t \;$  if $\dot{a}, a, H_0 > 0$  \pause
    \onslide*{+0}{\item[$\Rightarrow$]
      $ \ddd t = \frac{\ddd a}{ H_0 \,\sqrt{
        {\Omm}_0 a^{-1}
      + {\Omk}_0
      + {\OmLam}_0 a^2 } }\;$  if $\dot{a}, a, H_0 > 0$ } \pause
    \item[$\Rightarrow$]
      \fbox{$r = \int_{1/(1+z)}^{1} \frac{c}{H_0}
      \frac{ \ddd a }{a\; \sqrt{ {\Omm}_0 a^{-1}
      + {\Omk}_0
      + {\OmLam}_0 a^2} } $} \hypertarget{rcomovradial}{}
  \end{itemize}
\end{slide}


\begin{slide}{Low $z$ limit Hubble law}
  \vspace{-5ex}
  \begin{itemize}
    \item use \hyperlink{rcomovradial}{\underline{$r = $ comoving
        radial distance}} \pause
    \item
      consider $0 < z \ll 1$ limit $\Leftrightarrow 1 > a \gg 0.5$
      \pause
    \item
      $a = \frac{1}{1+z}$ \pause
      $\Rightarrow$ $\ddd a = - (1+z)^{-2} \ddd z$ \pause
      $ = - a^2 \ddd z$ \pause
    \item[]
      \vspace{-4ex}
      \begin{eqnarray}
        r &=&
        \int_{1/(1+z)}^{1} \frac{c}{H_0}
        \frac{ \ddd a }{a\; \sqrt{ {\Omm}_0 a^{-1}
            + {\Omk}_0
            + {\OmLam}_0 a^2} } \nonumber \\ \pause
        &
        \onslide*{+0-+2}{=}
        \onslide*{+3-}{\approx}
        &
        - \int_{z}^{0} \frac{c}{H_0}
        \frac{
          \onslide*{+1}{a^2}
          \onslide*{+2}{a}
          \onslide*{+3-}{1}
          \,\ddd z
        }{
          \onslide*{+1}{a\;}
          \onslide*{+1-+2}{
            \sqrt{ {\Omm}_0 a^{-1}
            + {\Omk}_0
            + {\OmLam}_0 a^2}}
          \onslide*{+3}{
            \sqrt{ {\Omm}_0
            + {\Omk}_0
            + {\OmLam}_0}}
          \onslide*{+4-}{\sqrt{1}}
        } \nonumber \\ \pause \pause \pause \pause
        &=&
        - \int_{z}^{0} \frac{c}{H_0} \, \ddd z \nonumber
         \pause
      \end{eqnarray}
      \vspace{-5ex}
    \item[$\Rightarrow$]
      $\frac{\ddd r}{\ddd z} \approx \frac{c}{H_0} $  \pause
      \vspace{-1ex}
    \item[$\Rightarrow$]
      when $0 < z \ll 1$, $\beta := v/c$,
      $\boxed{r \approx \frac{z\,c}{H_0} \pause
         \approx \frac{\beta\,c}{H_0} \pause
         = \frac{v}{H_0} }$  \hypertarget{Hubblelaw}{}
       %\pause
  \end{itemize}
\end{slide}


\begin{slide}{EdS: radial comoving distance}
  \vspace{-5ex}
  \begin{itemize}
    \item $r = \int_{1/(1+z)}^{1} \frac{c}{H_0}
      \frac{ \ddd a }{a\; \sqrt{ {\Omm}_0 a^{-1}
      + {\Omk}_0
      + {\OmLam}_0 a^2} } $
      \pause
    \item[]
      EdS: ${\Omm}_0=1, {\Omk}_0=0, {\OmLam}_0 = 0$ \pause
    \item[$\Rightarrow$]
      \vspace{-4ex}
      \begin{eqnarray}
        r_{\mathrm{EdS}}
        &=& \int_{1/(1+z)}^{1} \frac{c}{H_0}
        \frac{ \ddd a }{a\; \sqrt{a^{-1}}} \nonumber \\ \pause
        &=& \frac{c}{H_0} \int_{1/(1+z)}^{1}  a^{-1/2} \ddd a \nonumber \\ \pause
        &=& \frac{c}{H_0} \left[ 2a^{1/2} \right]_{1/(1+z)}^{1} \nonumber \\ \pause
        &=& \boxed{\frac{2c}{H_0} \left( 1 - \frac{1}{\sqrt{1+z}} \right)}
        \nonumber \\ \pause
        &\approx & 6 h^{-1} \mathrm{Gpc} \left( 1 - \frac{1}{\sqrt{1+z}} \right) \nonumber
      \end{eqnarray}
  \end{itemize}
\end{slide}


\begin{slide}{distances in FLRW cosmology}
  \vspace{-5ex}
  \begin{itemize}
    \item
    $r = \int_{1/(1+z)}^{1} \frac{c}{H_0}
      \frac{ \ddd a }{a\; \sqrt{ {\Omm}_0 a^{-1}
      + {\Omk}_0
      + {\OmLam}_0 a^2} } $ \pause
    \item
      GPL numerical package: {\tt cosmdist}
      \myhref{https://codeberg.org/boud/cosmdist}
      \pause
    \item
      standard install to {\tt /usr/local}: \\
      {\tt ./configure \&\& make \&\& make install }
       \pause
    \item
      command line pipe: \\ {\tt cat myredshifts.lis | cosmdist}
       \pause
    \item
      command line options: {\tt cosmdist {-}{-}help}
      \pause
    \item
      static fortran or C library: link to {\tt libcosmdist.a}
      \pause
    \item
      high-level frontends (e.g. python) should be easy to write
  \end{itemize}
\end{slide}



\begin{slide}{tangential arc-lengths: $\rperp$ vs $d_{\mathrm A}$}
  \begin{itemize}
    \item $\rperp =:$ ``proper motion'' distance (Weinberg 1972) \pause
    \item $\equiv$ {\bf comoving} tangential arc-length for 1 radian \pause
    \item \hyperlink{metricFLRWradial}{\underline{azimuthal equidistant}} coords:
    $\rperp =
      \left\{
      \begin{array}{ll}
        \RC \sinh\frac{r}{\RC} &  k < 0 \\
        r &  k = 0  \\
        \RC \sin\frac{r}{\RC} &  k > 0
      \end{array} \right.$  \pause
      where \hyperlink{rcomovradial}{\underline{$r=$ comoving radial distance}}
    \item
      angular diameter distance $d_{\mathrm A}$ \pause
    \item
      $\equiv$ {\bf physical/ \pause
      metric / \pause local \pause} arc-length for 1 radian \pause
    \onslide*{+0}{\item
      $ d_{\mathrm A}= \rperp \, a\;$  (scaled by the scale factor)} \pause \hypertarget{dA}{}
    \item
      $\boxed{d_{\mathrm A} = \frac{\rperp}{1+z} }$ %\pause
  \end{itemize}
\end{slide}

\begin{slide}{luminosity distance}
  \vspace{-6ex}
  \begin{itemize}
    \item[]
      $$ \mbox{want to define $d_{L}$ such that flux is}
      \;\; F = \frac{L}{4\pi d_{L}^2} $$ \pause
    \onslide*{+0}{\item
      surface area of 2-sphere $= 4\pi \rperp^2$ (comoving)} \pause
%    \item
%      surface area of 2-sphere $= 4\pi \rperp^2 a^2$ (physical) \pause
    \item
      $E = h\nu$ of photon: \pause emitter frame to observer frame
      $F \propto 1/\lambda \propto a_{\mathrm{em}}$ \pause
    \item
      erg {\bf per s}: time dilation: \pause emitter frame to observer
      frame $F \propto a_{\mathrm{em}}$ \pause
    \item
      $\Rightarrow F = \frac{L}{4\pi \rperp^2} a^2 \pause
      = \frac{L}{4\pi \rperp^2 (1+z)^2}$
    \onslide*{+0}{\item
      \begin{equation}
        \mbox{$\Rightarrow $ luminosity distance} \; \;
        \boxed{d_{L} := \rperp (1+z)}  \nonumber
      \end{equation}}
    \pause
    \item
      \vspace{-3ex}
      \begin{equation}
        \mbox{$\Rightarrow $ luminosity distance} \; \;
        \boxed{d_{L} := \rperp (1+z)
          = d_{\mathrm A} (1+z)^2}  \nonumber
      \end{equation}
      \pause \hypertarget{dLum}{}
    \item \WikipediaEn{Distance measures (cosmology)}
  \end{itemize}
\end{slide}

\begin{slide}{FLRW distances e.g. $\Lambda$CDM}
  \vspace{-4ex}
  \onslide*{+0-+2}{
    \includegraphics[height=0.7\textheight]{CosmoDistanceMeasures_z_to_onehalf}
  } \pause
  \onslide*{+0}{\par Defn: \fbox{$h := H_0/$100~km/s/Mpc}
    {\color{red}(without a ``0'' subscript on $h$)}}
  \pause
  \onslide*{+0}{
    ${\Omm}_0=0.3,\;
    {\Omr}_0 = 10^{-4},\;
    {\OmLam}_0 = 1.0 - ({\Omm}_0 + {\Omr}_0),\;
    h = 0.7,\;
    {\Omk}_0 = 0$}
  \pause
  \includegraphics[height=0.7\textheight]{CosmoDistanceMeasures_z_to_1e4}
  ${\Omm}_0 = 0.3, \;
                  {\Omr}_0 = 10^{-4},\;
                  {\OmLam}_0 = 1.0 - ({\Omm}_0 + {\Omr}_0),\;
                  h = 0.7,\;
                  {\Omk}_0 = 0$
\end{slide}




\begin{slide}{``Velocity'' $v > c$ in FLRW?}
  \vspace{-6ex}
  \begin{itemize}
  \item
    low $z$ Hubble law $r \approx \frac{\beta\,c}{H_0} $:
    $r > 3 \hGpc \Rightarrow \beta > 1 $? \pause
  \item
    possible definitions of ``velocity'':
    \vspace{-1ex}
    \begin{enumerate}
    \item galaxy as fundamental observer, \pause
      local velocity
      $v_{\mathrm{gal}} = 0$ by defn of comoving coords, \pause or
    \item
      \onslide*{+0-+2}{
        Hubble law assumes $\|$ transport of 4-velocity
        $\vec{u}_{\mathrm{gal}}$; then compare $\vec{u}_{\mathrm{obs}},
        \vec{u}_{\mathrm{gal}}$ {\em locally} in Minkowski
        spacetime} \pause
      \onslide*{+0-+1}{
        i.e. $1+ z = \sqrt{\frac{1+\beta}{1-\beta}}$ is {\em assumed}
        in derivation} \pause
      \onslide*{+0-}{
        $v_{\mathrm{gal}} < c$ by assumption ($\|$ transport + Mink.)}
      \pause or
    \item
      \onslide*{+0-+4}{define differential ``global'' comoving velocity}
      $v_{\mathrm{gal}}^{\mathrm{glob}} :=
      \frac{\ddd \left(\int_0^r  \ddd s \vert_{t,\theta,\phi}\right)}{
        \ddd t} \pause
      = \frac{\ddd (a r)}{\ddd t} \pause
      = r \, \dot{a} \pause
      \onslide*{+0}{= r\,\frac{\dot{a}}{a}\,a} \pause
       = r H_0 $ \pause or
     \item
       \onslide*{+0-+2}{define mean ``global'' comoving velocity}
      $\left<v\right>_{\mathrm{gal}}^{\mathrm{glob}} :=
      \frac{\int_0^r  \ddd s \vert_{t,\theta,\phi}}{
        t_0} \pause
      = \frac{a r}{t_0} \pause
      = \frac{r}{t_0} $ \pause
  \end{enumerate}
  \vspace{-2ex}
  \item
    $v_{\mathrm{gal}}^{\mathrm{glob}} \ge c$ when
    \onslide*{+0}{$ c \le r H_0$} \pause
    $ r \ge c/H_0 \approx 3 {\hGpc} $    \pause
  \item
    $\left<v\right>_{\mathrm{gal}}^{\mathrm{glob}} \ge c$ when
    \onslide*{+0}{$ r/t_0 \ge c$} \pause
    $ r \ge c t_0 \approx 4.5 {\hGpc} $    \pause
  \item
    $v_{\mathrm{gal}}^{\mathrm{glob}},$
    $\left<v\right>_{\mathrm{gal}}^{\mathrm{glob}} =$
    theoretical, global $\not=$
    velocity in tangent spacetime \pause
  \item[$\Rightarrow$]
    no conflict with locally Lorentzian (SR)  spacetime
  \end{itemize}
\end{slide}


\begin{slide}{Non-radial spatial geodesics}
  \vspace{-5ex}
  \begin{itemize}
    \onslide*{+0}{\item
      What is the comoving distance between two objects at different
      celestial positions and different redshifts, for an arbitrary
      curvature (+, 0, $-$)?} \pause
    \onslide*{+0-}{
      \item
      distances on the 2-sphere, embedded in $\mathbb{R}^3$ \hypertarget{arcthree}{}} \pause
    \onslide*{+0-}{
      \item[]
      \vspace{-5ex}
      % {a distance in ${\cal S}^2$ is an arc-length in ${\cal R}^3$
      \begin{eqnarray}
        x_i &=&  \RC \cos\delta_i \cos\alpha_i \nonumber \\
        y_i &=&  \RC \cos\delta_i \sin\alpha_i \nonumber\\
        w_i &=&  \RC \sin\delta_i \nonumber % \label{e-cartes2d}
      \end{eqnarray}
      \vspace{-3ex}} \pause
    \onslide*{+0-}{
      \item[]
      \vspace{-5ex}
      \begin{equation}
        \left< \mathbf{a}_1, \mathbf{a}_2 \right> =
        x_1x_2 + y_1y_2 + w_1 w_2 \nonumber %\label{e-2db}
      \end{equation}
      %(cf \ref{e-cartes}, \ref{e-innprod})
      \vspace{-2ex}} \pause
    \onslide*{+0-}{
      \item but also:
        \vspace{-3ex}
        \begin{equation}
          \left< \mathbf{a}_1, \mathbf{a}_2 \right> =
          R^2 \cos \theta_{12} .
          \nonumber %\label{e-2da}
        \end{equation}
        \vspace{-2ex}} \pause
    \item
      \fbox{a distance in S$^2$ =
      arc-length in $\mathbb{R}^3$:} \pause
    \item[]
      \vspace{-5ex}
      \begin{equation}
        \boxed{\rgeodesic_{12} = \RC\; \theta_{12}
          = \RC\;  \cos^{-1}{\left[ \left< \mathbf{a}_1,
              \mathbf{a}_2 \right> / \RC^2 \right] }}
        \nonumber
        %\label{e-2dcase}
      \end{equation}\hypertarget{dnonradial}{}
      \vspace{-4ex}
    \item[]
      {\color{red}Warning: $r$ is a geodesic distance
      \textbf{on} S$^2$; it is \textbf{not} a radial distance from the
      S$^2$ ``centre''.}
  \end{itemize}
\end{slide}

\begin{slide}{Non-radial spatial geodesics}
  \vspace{-5ex}
  \begin{itemize}
    \onslide*{+0-+1}{\item positive curvature} \pause
    \onslide*{+0}{\item[]
      \includegraphics[height=0.70\textheight]{Spherical_arc}} \pause
    \item negative curvature \pause
    \item
      \includegraphics[height=0.70\textheight]{Hyperbolic_ar}
  \end{itemize}
\end{slide}


\begin{slide}{distances on S$^3 \subset\mathbb{R}^4$
    or H$^3 \subset $M$^4$}
  \vspace{-5ex}
  \begin{itemize}
  \onslide*{+0-+4}{\item
      \vspace{-5ex}
      \hypertarget{arcfour}{}
      \begin{equation}
        \Sigma(\rgeodesic_i) := \left\lbrace
        \begin{array}{lccl}
          \RC\; \sinh (\rgeodesic_i/\RC) & k & < & 0 \\
          \rgeodesic_i & k & = & 0 \\
          \RC\; \sin (\rgeodesic_i/\RC) \qquad & k & > & 0
        \end{array} \right.
        \nonumber %\label{e-defsig}
      \end{equation}
      \vspace{-2ex}} \pause
    \item
      \vspace{-5ex}
      \begin{eqnarray}
        x_i &=&  \Sigma(\rgeodesic_i) \cos\delta_i \cos\alpha_i \nonumber \\
        y_i &=&  \Sigma(\rgeodesic_i) \cos\delta_i \sin\alpha_i  \nonumber \\
        z_i &=&  \Sigma(\rgeodesic_i) \sin\delta_i \nonumber\\
        w_i &=&
        \left\{
        \begin{array}{lccl}
          \RC\; \cosh (\rgeodesic_i/\RC)& k&<&0 \\
          0& k&=&0 \\
          \RC\; \cos (\rgeodesic_i/\RC)\qquad & k &>& 0 \\
        \end{array}
        \right.
        %(\mbox{\rm cf~eq. }(\ref{e-cartes2d}))
        \nonumber %\label{e-cartes}
      \end{eqnarray}
      \vspace{-2ex} \pause
    \onslide*{+0}{\item
      metric on S$^3$ (or ${\mathbb{R}}^3$ or H$^3$):
      \vspace{-2ex}
      \begin{equation}
        \ddd s^2 =
        \left\lbrace
        \begin{array}{lccl}
          (k/\vert k \vert) \; (\ddd x^2 + \ddd y^2 + \ddd z^2) + \ddd
          w^2 &k&\not=& 0 \\
          \ddd x^2 + \ddd y^2 + \ddd z^2 &k&=& 0 \\
        \end{array}
        \right.
        \nonumber % \label{e-metric4d}
      \end{equation}
      \vspace{-2ex}} \pause
  \onslide*{+0}{\item
      inner product: % (cf \ref{e-2db}):
      \vspace{-3ex}
      \begin{equation}
        \left< \mathbf{a}_1,\mathbf{a}_2 \right> \equiv
        \left\lbrace
        \begin{array}{lccl}
          (k/\vert k \vert)\;
          (x_1 x_2 + y_1 y_2 + z_1 z_2) +  w_1 w_2 &k&\not=& 0 \\
          x_1 x_2 + y_1 y_2 + z_1 z_2 &k&=& 0  \\
        \end{array}
        \right.
        \nonumber %\label{e-innprod}
      \end{equation} } \pause
    \item[$\Rightarrow$]
      \vspace{-3ex}
      \begin{equation}
        \rgeodesic_{12} =
        \left\{
         \begin{array}{lccl}
           \RC \cosh^{-1}
           \left[  \left< \mathbf{a}_1,\mathbf{a}_2 \right> / \RC^2 \right]
           & k&<&0 \\
           \sqrt{ \left< \mathbf{a}_1-\mathbf{a}_2,  \mathbf{a}_1-\mathbf{a}_2
             \right> }
           & k&=&0 \\
           \RC   \cos^{-1}
           \left[  \left< \mathbf{a}_1,\mathbf{a}_2\right>
             / \RC^2 \right]
           \qquad & k &>& 0 \\
         \end{array}
         \right.
         \nonumber %\label{e-chi12}
      \end{equation}
      \vspace{-2ex} \pause
    \item
      \fbox{a distance in S$^3$ is
        an arc-length in ${\mathbb{R}}^4$} \pause
      \onslide*{+1-}{\arXiv{astro-ph/0102099}}
    \item
      \fbox{a distance in H$^3$ is
        an arc-length in M$^4$} \pause
    \item
      {\color{red}Warning: $r$ is a geodesic distance \textbf{on}
        S$^3$; it is \textbf{not} a radial distance from the S$^3$
        ``centre''.}
  \end{itemize}
\end{slide}

\begin{slide}{Structure formation}
  \vspace{-5ex}
  \begin{itemize}
  \item statistical description of perturbations
    $\delta(\mathbf{x})$ as
    \WikipediaEn{gaussian random field} either:
    \pause
    \vspace{-1ex}
    \begin{itemize}
      \item \hypertarget{corrnfn}{}2-point autocorrelation function
        $\xi(r) :=
        \left< \delta(\mathbf{x}) \delta(\mathbf{y}) \right>$
        \\
        -- where the mean $\left< \ \right>$
        is over pairs
        $(\mathbf{x},\mathbf{y})$ separated by\\
        spatial geodesic distance $r$\pause
        \\
        {\em valid: any curvature}\pause
        \\
        \onslide*{+0}{\item[]
          %% TODO - a free-licensed equivalent needs to be re-generated:
          %\includegraphics[height=0.50\textheight]{autocorr_and_crosscorr}
        cf WMAP} \pause
               {\bf OR}
      \item \hypertarget{powerspec}{}Fourier mode power spectrum $P(k)$ \pause
        \\
          {\em valid: flat case only}\pause
    \end{itemize}
    \vspace{-1ex}
  \item \WikipediaEn{structure formation}\pause
    \vspace{-1ex}
    \begin{itemize}
      \item qualitatively covers main standard arguments\pause
      \item unstated key assumptions:\pause
        \\
        -- flat space for $P(k)$\pause
        \\
        -- inhomogeneous epoch modelled under assumption of homogeneity
    \end{itemize}
  \end{itemize}
\end{slide}


\end{document}
